SECRET_KEY=django-insecure-y0g=#92o3$!@936g4+9c$y(h5m8ify#40&5!m_gj(46+%@sww1
DEBUG=1
ALLOWED_HOSTS=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres